<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro de Nuevo Producto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <style>
    body {
        background-color: #f4f8fb;
    }

    .registro-container {
        max-width: 400px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .btn-registrar {
        background-color: #7dd87d;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .btn-registrar:hover {
        background-color: #67c567;
        transform: scale(1.03);
        color: white;
    }
  </style>
</head>
<body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<div class="registro-container">
  <h4 class="text-center mb-4">Nuevo Producto</h4>

  <form action="#" th:action="@{/registrar/procesarproducto}"
        method="post" th:object="${webProductos}" enctype="multipart/form-data">

    <!-- Nombre de producto -->
    <div class="mb-3">
      <input type="text" th:field="*{nombre}" class="form-control" placeholder="Nuevo Producto (*)" required>

      <div th:if="${#fields.hasErrors('nombre')}" class="text-danger small mt-1">
        <span th:each="err : ${#fields.errors('nombre')}" th:text="${err}"></span>
      </div>

    </div>

    <!-- precio -->
    <div class="mb-3">
      <input autocomplete="off" type="number" th:field="*{precio}" class="form-control" placeholder="Precio (*)" required>
      <div th:if="${#fields.hasErrors('precio')}" class="text-danger small mt-1">
        <span th:each="err : ${#fields.errors('precio')}" th:text="${err}"></span>
      </div>
    </div>

    <!-- marca -->
    <div class="mb-3">
      <input autocomplete="off" type="text" th:field="*{marca}" class="form-control" placeholder="Marca (*)" required>
      <div th:if="${#fields.hasErrors('marca')}" class="text-danger small mt-1">
        <span th:each="err : ${#fields.errors('marca')}" th:text="${err}"></span>
      </div>
    </div>

    <!-- stock -->
    <div class="mb-3">
      <input autocomplete="off" type="number" th:field="*{stock}" class="form-control" placeholder="Stock (*)" required>
      <div th:if="${#fields.hasErrors('stock')}" class="text-danger small mt-1">
        <span th:each="err : ${#fields.errors('stock')}" th:text="${err}"></span>
      </div>
    </div>

    <!-- Categoria -->
    <div class="mb-3">
      <select th:field="${webProductos.categoria}">
        <option th:each="temporales : ${imprimir}" th:value="${temporales.id}" th:text="${temporales.nombre}"/>
      </select>
      <br><br>
    </div>


    <!-- Botón Agregar -->
    <div class="d-grid">
      <button type="submit" class="btn btn-registrar">
        <i class="bi bi-box-arrow-in-up"></i> Agregar producto
      </button>
    </div>
    <br>
    <a th:href="@{/login}" class="btn px-3 py-2"
       style="background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;">
      <i class="bi bi-box-arrow-in-left"></i> Volver
    </a>

  </form>
</div>

</body>
</html>
