<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Página de CONSULTAS</title>

    <style>
        table {
            background-color: #ffffff;
            color: #000000;
        }

        thead {
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        th, td {
            padding: 12px 16px;
            vertical-align: middle;
        }

            .btn-eliminar {
            background-color: #dc3545; /* Rojo Bootstrap moderno */
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            }
            .btn-eliminar:hover {
                background-color: #bb2d3b; /* Rojo más oscuro al pasar el mouse */
            }


    </style>
</head>
<body>

<hr>
USUARIOS
<hr>
<table class="table table-hover table-borderless align-middle text-center shadow-sm rounded-3 overflow-hidden">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Imagen</th>
        <th>Actualizar</th>
        <th>Eliminar</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="temporal : ${conss}" class="border-bottom border-secondary">
        <td th:text="${temporal.id}"></td>
        <td th:text="${temporal.nombre}"></td>
        <td><img th:src="@{'/usuario/imagen/' + ${temporal.nombre}}"
                 alt="Imagen del usuario" width="150"></td>
        <td>
            <form  method="post"
                  th:action="@{'/actualizar/forms/' + ${temporal.nombre}}">

                <button type="submit" class="btn btn-actualizar">
                    <i class="bi bi-box-arrow-in-up"></i> Actualizar
                </button>

            </form>
        </td>
        <td>
            <form  method="post"
                  th:action="@{'/eliminar/' + ${temporal.nombre}}">

                <button type="submit" class="btn btn-eliminar">
                    <i class="bi bi-box-arrow-in-up"></i> Eliminar
                </button>

            </form>

        </td>
    </tr>
    </tbody>
</table>



<br><hr>
CONSULTAS CATEGORIAS
<hr>
<table class="table table-hover table-borderless align-middle text-center shadow-sm rounded-3 overflow-hidden">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Descripcion</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="temporal : ${aea}" class="border-bottom border-secondary">
        <td th:text="${temporal.id} ?: N.A"></td>
        <td th:text="${temporal.nombre} ?: N.A"></td>
        <td th:text="${temporal.descripcion} ?: N.A"></td>
    </tr>
    </tbody>
</table>
<br>
<hr>


CONSULTA PRODUCTOS POR CATEGORÍA
<hr>
<table class="table table-hover table-borderless align-middle text-center shadow-sm rounded-3 overflow-hidden">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Marca</th>
        <th>Stock</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="temporal : ${productbycat}" class="border-bottom border-secondary">
        <td th:text="${temporal.id} ?: N.A"></td>
        <td th:text="${temporal.nombre} ?: N.A"></td>
        <td th:text="${temporal.precio} ?: N.A"></td>
        <td th:text="${temporal.marca} ?: N.A"></td>
        <td th:text="${temporal.stock} ?: N.A"></td>
    </tr>
    </tbody>
</table>



<br><hr>
CONSULTA PRODUCTOS
<hr>
<table class="table table-hover table-borderless align-middle text-center shadow-sm rounded-3 overflow-hidden">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Marca</th>
        <th>Stock</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="producto : ${productosconsulta}" class="border-bottom border-secondary">
        <td th:text="${producto.id} ?: N.A"></td>
        <td th:text="${producto.nombre} ?: N.A"></td>
        <td th:text="${producto.precio} ?: N.A"></td>
        <td th:text="${producto.marca} ?: N.A"></td>
        <td th:text="${producto.stock} ?: N.A"></td>
    </tr>
    </tbody>
</table>
<br><hr><br>


PRODUCTO REGISTRADO
<hr>
<table class="table table-hover table-borderless align-middle text-center shadow-sm rounded-3 overflow-hidden">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Marca</th>
        <th>Stock</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="temporal : ${productoregistrado}" class="border-bottom border-secondary">
        <td th:text="${temporal.id} ?: N.A"></td>
        <td th:text="${temporal.nombre} ?: N.A"></td>
        <td th:text="${temporal.precio} ?: N.A"></td>
        <td th:text="${temporal.marca} ?: N.A"></td>
        <td th:text="${temporal.stock} ?: N.A"></td>
    </tr>
    </tbody>
</table>
<br><hr><br>



<a th:href="@{/gerencia}" class="btn btn-salida px-3 py-2">
    <i class="bi bi-box-arrow-left"></i> VOLVER A PANEL
</a>

</body>
</html>